
DATABASE_DEV=postgres://oiiwclds:9coCiYvxGcHIQu9wi_XvfpQPRItlXL24@kandula.db.elephantsql.com:5432/oiiwclds
JWT_SECRET=e9rp^&^*&@9sejg)DSUA)jpfds1234jdsfn,m
EMAIL_SECRET=h6vs^&^*&@9sejg)DSUA)jpfds1234jdsfn,m
API_URL=http://localhost:3000
BACKEND_API=http://localhost:5000
AUTH_USER=elouise.mckenzie85@ethereal.email
AUTH_PASS=q72wAnMCk1BGK2NBVh
postgres://oiiwclds:9coCiYvxGcHIQu9wi_XvfpQPRItlXL24@kandula.db.elephantsql.com:5432/oiiwclds
postgres://qzkcwyjh:FUzr73WXdZh9is_v1pKyLrcrz_3p3Rs8@kandula.db.elephantsql.com:5432/qzkcwyjh

STRIPE_KEY=sk_test_51H4q6NJAyfM1fq6szjaKaKt6HxhxR8m0tFOdmWHoJIltNPx9W7A1uktKLwwMK5p1jAFRagf3BffwK8fg28aoNEDv00QdAI2UTz

AUTH_USER_OUTLOOK=ducttape.inc@outlook.com
AUTH_PASS_OUTLOOK=BetterThanJohan
