
DATABASE_DEV=postgres://qzkcwyjh:FUzr73WXdZh9is_v1pKyLrcrz_3p3Rs8@kandula.db.elephantsql.com:5432/qzkcwyjh
JWT_SECRET=e9rp^&^*&@9sejg)DSUA)jpfds1234jdsfn,m
EMAIL_SECRET=h6vs^&^*&@9sejg)DSUA)jpfds1234jdsfn,m
API_URL=http://localhost:3000
BACKEND_API=http://localhost:5000
AUTH_USER=dina.barton@ethereal.email
AUTH_PASS=JYDJxDpeTN2exWUZNj
postgres://oiiwclds:9coCiYvxGcHIQu9wi_XvfpQPRItlXL24@kandula.db.elephantsql.com:5432/oiiwclds
postgres://qzkcwyjh:FUzr73WXdZh9is_v1pKyLrcrz_3p3Rs8@kandula.db.elephantsql.com:5432/qzkcwyjh